<!DOCTYPE html>
<html>

<head>
    <title>Wizard Form</title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    .canvas_show{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #pills-tabContent .tab-pane{
           width: 100%;
           min-height: 100%;
       }
       #pills-tabContent .tab-pane form{
       display: flex;
       flex-direction: column;
    }
       .btn-lightgreen {
       background-color: #2baf38 !important
    }
    .bg-blue{
        background-color: #4078bc;
    }
    .progress, .progress-stacked {
       background-color: transparent !important;
       border:1px solid #2baf38;
       border-radius: 4px!important;
    }
    .progress-bar{
       background-color: #2baf38 !important;
     }
     .progress{
       height: 11px !important;
    }
    .pg-res-vid{
     max-width: 100%;
    }
    @media (max-height:668px){
     .d-mx-sm-none{
       display: none;
     }
    }
    @media(max-width:786px){
     .pg-res-vid{
       height: 100%;
       width: 100%;
       object-fit: cover;
     }
     .nav-pg-sd{
       height: 65px !important;
     }
     .wix-f-warpe{
       height: calc(100vh - 65px);
       overflow: hidden;
     }
     .wiszd-vid-wepa{
       min-height: 45%;
     }
     .wiz-ad-adsrapar{
       height: 100%;
       overflow: hidden;
     }
    }
    @media (max-width:786px) and (max-height:740px){
     .m-b-40px{
       margin-bottom:58px !important ;
     }
     
    }
    @media (max-width:351px) and (max-height:650px){
     ul.ks-cboxtags {
       height: 90px !important;
    }
    }
    @media (min-width:787px)
    {
     .nav-pg-sd{
       height: 95px !important;
     }
     .max-md-w-50{
       width: 50%;
       height: inherit !important;
     }
    }
</style>

<style>
    body{
        max-height: 100vh;
        overflow: hidden;
    }
    ul.ks-cboxtags {
      list-style: none;
      height: 214px;
      overflow: auto;
      padding: 20px; }
      ul.ks-cboxtags li {
        display: block; }
        ul.ks-cboxtags li label {
          display: inline-block;
          background-color: rgba(255, 255, 255, 0.9);
          color: #333333;
          font-size: 16px;
          border-radius: 4px;
          white-space: nowrap;
          margin: 0 0 10px 0;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-tap-highlight-color: transparent;
          -webkit-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
          display: block; }
    
    ul.ks-cboxtags li label {
      padding: 4px 13px;
      cursor: pointer; }
      ul.ks-cboxtags li label::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "FontAwesome";
        font-weight: 900;
        font-size: 24px;
        padding: 0;
        content: "\f1db";
        color: rgba(0, 0, 0, 0.2);
        -webkit-transition: -webkit-transform .3s ease-in-out;
        transition: -webkit-transform .3s ease-in-out;
        -o-transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
        position: absolute;
        right: 8%;
        margin-top: -5px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        @media (prefers-reduced-motion: reduce) {
          ul.ks-cboxtags li label::before {
            -webkit-transition: none;
            -o-transition: none;
            transition: none; } }
    
    ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
      content: "\f058";
      -webkit-transition: -webkit-transform .3s ease-in-out;
      transition: -webkit-transform .3s ease-in-out;
      -o-transition: transform .3s ease-in-out;
      transition: transform .3s ease-in-out;
      transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
      color: #2baf38; }
    
    ul.ks-cboxtags li input[type="checkbox"]:checked + label {
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s; }
    
    ul.ks-cboxtags li input[type="checkbox"] {
      display: absolute; }
    
    ul.ks-cboxtags li input[type="checkbox"] {
      position: absolute;
      opacity: 0; }
    
    
</style>

<body style="background-color: #4078bc;">

    <nav class="position-sticky top-0 sticky-top nav-pg-sd"
      style="background-color: #fff;">
        <div class="container">
            <header>
                <div class="text-center">
                    <a href="https://pristinegreencleaning.com/">
                        <img
                          src="./assets/PGUpholsteryAndCarpetCleaning (3).png"
                          width="300" alt="">
                    </a>
                </div>
            </header>
        </div>
    </nav>

    <div
      class="d-flex flex-column flex-lg-row gap-lg-5 p-md-4 p-lg-0 wix-f-warpe">


        <section class="max-md-w-50 wiszd-vid-wepa">
            <div class="container-fulid h-100">
                <video preload="auto" disablePictureInPicture='true'
                  class="pg-res-vid" autoplay muted loop
                  poster="./assets/ny-carpet-cleaning.jpg">
                    <source media="(orientation: landscape)" class=""
                      src="assets/3-PristineGreen-Carpet-Cleaning-Service-NYC-Carpet-Cleaner-Service-Upholstery-Steam-Cleaning-YouTube-1.mp4"
                      sizes="(min-width: 60rem) 80vw,
       (min-width: 40rem) 90vw,
       100vw" type="video/mp4">
                    <source media="(orientation: portrait)" class=""
                      src="assets/3-PristineGreen-Carpet-Cleaning-Service-NYC-Carpet-Cleaner-Service-Upholstery-Steam-Cleaning-YouTube.webm"
                      sizes="(min-width: 60rem) 80vw,
       (min-width: 40rem) 90vw,
       100vw" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <section
          class="position-relative max-md-w-50 h-100 py-3 wiz-ad-adsrapar">
            <!-- bg-img -->
            <div role="main"
              class="px-3 p-md-4   w-100 d-flex item-center justify-center h-100">
                <div
                  class="d-flex flex-col gap-4 rounded-3 h-100 py-3 bg-black col-12 col-sm-10  mx-auto "
                  style="--bs-bg-opacity: 0.3">
                    <div class="mx-lg-auto w-100 p-3 ">
                        <!-- <form action="https://pristinegreencleaning.com/free-quote" method="POST" class="d-flex flex-column gap-4 gap-md-3 px-4 row">
                    <input type="hidden" name="_token" value="YGkvIwqnS4zeZ7maqCiXyL4CzifpvSTE8ha8NUu0">                        <input class="col-12 p-2 outline-none rounded-1" type="text" name="name" id="" style="outline: none !important" placeholder="Name">
                    <input class="col-12 p-2 p-2 outline-none rounded-1" type="email" name="email" id="" style="outline: none !important" placeholder="Email">
                    <input class="col-12 p-2 p-2 outline-none rounded-1" type="text" name="phone" id="" style="outline: none !important" placeholder="Phone Number">
                    <input class="col-12 p-2 p-2 outline-none rounded-1" type="text" name="zip" id="" style="outline: none !important" placeholder="Zipcode">
                    <input class="col-12 p-2 p-2 outline-none rounded-1" type="text" name="describe" id="" style="outline: none !important" placeholder="What do you need cleaned?">
                    <button class="my-2 col-sm-8 col-xl-5 tex-white mx-auto py-2 btn-lightgreen fs-5 rounded-1">
                        Free Quote Now
                    </button>
                </form> -->
                        <div class="tab-content h-100 position-relative"
                          id="pills-tabContent">
                            <div class="tab-pane  fade show active"
                              id="pills-step1" role="tabpanel"
                              aria-labelledby="pills-step1-tab">
                                <h3
                                  class="text-white fs-3 fw-bold text-center mb-2">
                                  Do you want to claim your 10% off your cleaning?</h3>
                                  <div class="text-center mb-4 py-4">
                                    <svg width="112px" height="112px" viewBox="0 -9.52 251.75 251.75" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:#ffc742;}.cls-2,.cls-8{fill:#ffffff;}.cls-3{fill:#275563;}.cls-4{fill:#f7ead0;}.cls-4,.cls-9{opacity:0.5;}.cls-5{fill:#908152;}.cls-6{fill:#efa536;}.cls-7,.cls-8{opacity:0.7;}.cls-10,.cls-9{fill:#d9f0ff;}</style> </defs> <title></title> <g data-name="Layer 2" id="Layer_2"> <g data-name="Layer 1" id="Layer_1-2"> <path class="cls-1" d="M7.81,136l90.6,90.6a9.56,9.56,0,0,0,13.52,0l2-2,47.79-47.79,28-28,12-12c5.33-5.32,11.3-10.24,15.55-16.54,4.83-7.17,4.87-14.37,5.54-22.65L224.25,79l3.33-41.59,1-12.13c1-12.28-8.4-21.57-20.69-20.48l-66.44,5.92c-6.87.61-14,.4-20.64,2.39-7.73,2.3-12,7.79-17.54,13.28l-26,26L20,109.61,9.5,120.11l-2,2a9.56,9.56,0,0,0,0,13.52Z"></path> <path class="cls-2" d="M211.83,44.16c0,.35,0,.68,0,1A21,21,0,0,1,207,57.71a19.77,19.77,0,0,1-30.61,0,21,21,0,0,1-4.86-12.53c0-.33,0-.67,0-1s0-.85,0-1.27h0c.65-10.89,9.41-19.51,20.15-19.51s19.5,8.62,20.15,19.51h0Q211.83,43.53,211.83,44.16Z"></path> <path class="cls-3" d="M191.65,66.41c-13.33,0-24.18-11.12-24.18-24.8s10.85-24.8,24.18-24.8,24.19,11.12,24.19,24.8S205,66.41,191.65,66.41Zm0-41.6c-8.92,0-16.18,7.54-16.18,16.8s7.26,16.8,16.18,16.8,16.19-7.54,16.19-16.8S200.57,24.82,191.65,24.82Z"></path> <polygon class="cls-4" points="124.02 10.44 135.17 15.31 14.31 135.99 6.3 127.98 124.02 10.44"></polygon> <path class="cls-3" d="M131.38,36.49a4,4,0,0,1-2.83-1.17l-3.18-3.18A4,4,0,0,1,131,26.48l3.18,3.18a4,4,0,0,1-2.83,6.83Z"></path> <path class="cls-3" d="M188.15,93.26a4,4,0,0,1-2.83-1.17l-6.55-6.55a4,4,0,1,1,5.66-5.66L191,86.43a4,4,0,0,1-2.83,6.83ZM169.23,74.34a4,4,0,0,1-2.83-1.17l-6.55-6.55A4,4,0,1,1,165.51,61l6.55,6.55a4,4,0,0,1-2.83,6.83ZM150.31,55.41a4,4,0,0,1-2.83-1.17l-6.55-6.55A4,4,0,0,1,146.58,42l6.55,6.55a4,4,0,0,1-2.83,6.83Z"></path> <path class="cls-3" d="M203.71,108.81a4,4,0,0,1-2.83-1.17l-3.18-3.18a4,4,0,0,1,5.66-5.66l3.18,3.18a4,4,0,0,1-2.83,6.83Z"></path> <path class="cls-3" d="M213.57,55.8c-11.57,0-22.88-5.1-33.19-9.75-1.84-.83-3.66-1.65-5.43-2.42a4,4,0,0,1,3.18-7.34c1.81.78,3.66,1.62,5.54,2.47,13.28,6,27,12.19,39.82,7.24l22.81-8.89a4,4,0,1,1,2.9,7.45l-22.82,8.89A35.19,35.19,0,0,1,213.57,55.8Z"></path> <ellipse class="cls-5" cx="75.13" cy="60.01" rx="45.6" ry="45.68"></ellipse> <path class="cls-3" d="M77.76,148.69a4,4,0,0,1-2.83-6.83l31.71-31.73a4,4,0,1,1,5.66,5.65L80.59,147.52A4,4,0,0,1,77.76,148.69Z"></path> <path class="cls-3" d="M91.12,162a4,4,0,0,1-2.83-6.83l52.77-52.81a4,4,0,1,1,5.66,5.65L93.95,160.86A4,4,0,0,1,91.12,162Z"></path> <path class="cls-3" d="M104.47,175.38a4,4,0,0,1-2.83-6.83l52.77-52.81a4,4,0,1,1,5.66,5.65L107.3,174.2A4,4,0,0,1,104.47,175.38Z"></path> <path class="cls-6" d="M217.5,104.2h0c4.73,4.74,6.11,11,3.08,14.05l-112.34,112-8.56-8.59Z"></path> <g class="cls-7"> <path class="cls-2" d="M68.7,180.14a3,3,0,0,1-2.08-.84l-8.78-8.45A3,3,0,1,1,62,166.53L70.78,175a3,3,0,0,1-2.08,5.16Z"></path> <path class="cls-2" d="M80.82,191.8a3,3,0,0,1-2.08-.84L74,186.39a3,3,0,0,1,4.16-4.32l4.75,4.57a3,3,0,0,1-2.08,5.16Z"></path> </g> <circle class="cls-8" cx="50.1" cy="159.18" r="3.85" transform="translate(-99.34 84.9) rotate(-46.1)"></circle> <path class="cls-3" d="M104.49,232.71a13.51,13.51,0,0,1-9.59-4L4,137.81a13.58,13.58,0,0,1,0-19.18L99.75,22.85c.83-.83,1.63-1.65,2.41-2.47,4.56-4.71,9.27-9.58,16.81-11.82,5.3-1.58,10.68-1.88,15.89-2.17,1.91-.11,3.72-.21,5.53-.37L206.84.11a22.89,22.89,0,0,1,18.5,6.38,22.85,22.85,0,0,1,6.53,18.41l-5.8,72.41c-.07.84-.13,1.66-.19,2.48-.56,7.6-1.08,14.77-6,22.09-3.42,5.07-7.78,9.22-12,13.23-1.34,1.28-2.73,2.6-4,3.91l-7.92,7.92-21.23,21.23a4,4,0,0,1-5.66-5.66l21.23-21.23,7.92-7.92c1.38-1.38,2.8-2.73,4.18-4,4.08-3.88,7.94-7.55,10.88-11.9,3.75-5.56,4.15-11.14,4.67-18.2.06-.83.12-1.68.19-2.53l5.8-72.41a15,15,0,0,0-4.19-12.09,15,15,0,0,0-12.16-4.09L141.1,14c-1.94.17-3.9.28-5.8.39-5,.28-9.65.54-14.05,1.85-5.53,1.65-9.15,5.39-13.34,9.72-.82.85-1.65,1.7-2.51,2.56L9.62,124.29a5.57,5.57,0,0,0,0,7.86l.34.34,90.6,90.6a5.57,5.57,0,0,0,7.87,0l2-2c5.31-5.31,9.41-9.15,13.38-12.87s8-7.48,13.19-12.69a4,4,0,0,1,5.66,5.66c-5.31,5.31-9.41,9.15-13.38,12.87s-8,7.48-13.19,12.69l-2,2A13.52,13.52,0,0,1,104.49,232.71Z"></path> <circle class="cls-2" cx="67.79" cy="52.44" r="45.68"></circle> <path class="cls-9" d="M113.25,51.12a45.68,45.68,0,1,1-89-14.51c3.75,21.1,23.17,40.1,43.32,40.1s38.54-15.27,43.32-40.1A45.43,45.43,0,0,1,113.25,51.12Z"></path> <path class="cls-10" d="M112.85,50.42a45.68,45.68,0,1,1-91.35,0,46.21,46.21,0,0,1,.39-6,45.68,45.68,0,0,0,90.58,0A46.25,46.25,0,0,1,112.85,50.42Z"></path> <path class="cls-3" d="M48.22,47.13V39.8q0-3.61,2-5.3a8.34,8.34,0,0,1,5.48-1.68,8.46,8.46,0,0,1,5.5,1.67q2.07,1.68,2.07,5.29v7.33q0,3.62-2.06,5.3a8.46,8.46,0,0,1-5.49,1.68,8.34,8.34,0,0,1-5.49-1.67Q48.22,50.74,48.22,47.13Zm5,0q0,2.48,2.56,2.48t2.6-2.48V39.78q0-2.48-2.61-2.48a2.23,2.23,0,0,0-2.55,2.48ZM55.92,70.2a2.23,2.23,0,0,1,.25-1L73.93,32a2.16,2.16,0,0,1,2.13-1.29,3.25,3.25,0,0,1,2.09.77,2.42,2.42,0,0,1,1,2,2.21,2.21,0,0,1-.2,1L61.1,71.64a2.29,2.29,0,0,1-2.28,1.29,2.77,2.77,0,0,1-2.07-.85A2.65,2.65,0,0,1,55.92,70.2Zm15.66-6.47V56.4q0-3.61,2-5.3a8.34,8.34,0,0,1,5.48-1.68,8.46,8.46,0,0,1,5.5,1.67q2.07,1.68,2.07,5.29v7.33q0,3.62-2.06,5.3a8.46,8.46,0,0,1-5.5,1.68A8.34,8.34,0,0,1,73.61,69Q71.58,67.35,71.58,63.73Zm5,0A2.23,2.23,0,0,0,79.1,66.2q2.61,0,2.6-2.48V56.38q0-2.48-2.61-2.48t-2.55,2.48Z"></path> <path class="cls-3" d="M67.34,100.32A49.68,49.68,0,1,1,117,50.65,49.73,49.73,0,0,1,67.34,100.32ZM67.34,9A41.68,41.68,0,1,0,109,50.65,41.72,41.72,0,0,0,67.34,9Z"></path> <path class="cls-3" d="M149.84,192.51a4,4,0,0,1-2.86-6.79l5.1-5.23a4,4,0,1,1,5.73,5.58l-5.1,5.23A4,4,0,0,1,149.84,192.51Z"></path> <path class="cls-3" d="M163.8,178.19a4,4,0,0,1-2.87-6.79l.21-.22a4,4,0,0,1,5.73,5.58l-.21.22A4,4,0,0,1,163.8,178.19Z"></path> </g> </g> </g></svg>
                                  </div>
                                  <div
                                  class="d-flex gap-3 position-absolute bottom-0 w-100 mb-2">
                                    <button class="btn text-white fs-5 fw-semibold  btn-lightgreen w-100 py-1  d-flex align-items-center justify-content-center gap-1" type="button" id="yesplease">
                                        <svg width="18" height="18"
                                        viewBox="0 0 1024 1024"
                                        class="icon" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="#ffffff"
                                        stroke="#ffffff">
                                          <g id="SVGRepo_bgCarrier"
                                            stroke-width="0"></g>
                                          <g id="SVGRepo_tracerCarrier"
                                            stroke-linecap="round"
                                            stroke-linejoin="round">
                                          </g>
                                          <g
                                            id="SVGRepo_iconCarrier">
                                              <path
                                                d="M905.92 237.76a32 32 0 0 0-52.48 36.48A416 416 0 1 1 96 512a418.56 418.56 0 0 1 297.28-398.72 32 32 0 1 0-18.24-61.44A480 480 0 1 0 992 512a477.12 477.12 0 0 0-86.08-274.24z"
                                                fill="#ffffff">
                                              </path>
                                              <path
                                                d="M630.72 113.28A413.76 413.76 0 0 1 768 185.28a32 32 0 0 0 39.68-50.24 476.8 476.8 0 0 0-160-83.2 32 32 0 0 0-18.24 61.44zM489.28 86.72a36.8 36.8 0 0 0 10.56 6.72 30.08 30.08 0 0 0 24.32 0 37.12 37.12 0 0 0 10.56-6.72A32 32 0 0 0 544 64a33.6 33.6 0 0 0-9.28-22.72A32 32 0 0 0 505.6 32a20.8 20.8 0 0 0-5.76 1.92 23.68 23.68 0 0 0-5.76 2.88l-4.8 3.84a32 32 0 0 0-6.72 10.56A32 32 0 0 0 480 64a32 32 0 0 0 2.56 12.16 37.12 37.12 0 0 0 6.72 10.56zM230.08 467.84a36.48 36.48 0 0 0 0 51.84L413.12 704a36.48 36.48 0 0 0 51.84 0l328.96-330.56A36.48 36.48 0 0 0 742.08 320l-303.36 303.36-156.8-155.52a36.8 36.8 0 0 0-51.84 0z"
                                                fill="#ffffff">
                                              </path>
                                          </g>
                                      </svg>
                                        Yes
                                    </button>
                                    <button
                                      class="btn text-white fs-5 fw-semibold  bg-blue w-100 py-1  d-flex align-items-center justify-content-center gap-1"
                                      type="button">
                                      <svg fill="#ffffff" width="16" height="16" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1599.04 1523.627 396.373 320.96C546.88 188.053 743.787 106.667 960 106.667c470.507 0 853.333 382.826 853.333 853.333 0 216.107-81.386 413.12-214.293 563.627M106.667 960c0-216.213 81.28-413.12 214.293-563.627L1523.627 1599.04c-150.507 132.907-347.52 214.293-563.627 214.293-470.507 0-853.333-382.826-853.333-853.333M960 0C429.76 0 0 429.76 0 960s429.76 960 960 960c530.133 0 960-429.76 960-960S1490.133 0 960 0" fill-rule="evenodd"></path> </g></svg>
                                        No
                                    </button>
                                </div>
                            </div>

                       </div>
                        <!-- <div  class="progress">
                            <div class="progress-bar" role="progressbar"
                              style="width: 50%;" aria-valuenow="33"
                              aria-valuemin="0" aria-valuemax="100"></div>
                        </div> -->
                    </div>
                </div>
            </div>
    </div>
    </section>
    <canvas class="confetti" id="confet-canvas"></canvas>

    <script src="./js/confetti.js"></script>
    <!-- Add Bootstrap JS, Popper.js, and jQuery links here -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
      integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
          // Function to update the progress bar based on the active step
          function updateProgressBar(activeStep) {
            const stepNumber = activeStep + 1;
            const progressBarWidth = (stepNumber / 2) * 100;
            $(".progress-bar").animate({ width: `${progressBarWidth}%` }, 500);
          }
        
          // Next button events
          $("#nextStep1").click(function () {
            // Hide and remove the "show" class from the current step, then show the next step
            $("#pills-step1").hide();
            $("#pills-step1").removeClass("show");
            $("#pills-step2").addClass("show").show();
            updateProgressBar(1); // Update progress bar to the next step
          });
        
          $("#nextStep2").click(function () {
            // Hide and remove the "show" class from the current step, then show the next step
            $("#pills-step2").hide();
            $("#pills-step2").removeClass("show");
            $("#pills-step3").addClass("show").show();
            updateProgressBar(2); // Update progress bar to the next step
            $(".progress").hide();
          });
        
          // Previous button events
          $("#prevStep2").click(function () {
            // Hide and remove the "show" class from the current step, then show the previous step
            $("#pills-step2").hide();
            $("#pills-step2").removeClass("show");
            $("#pills-step1").addClass("show").show();
            updateProgressBar(0); // Update progress bar to the previous step
          });
        
          $("#prevStep3").click(function () {
            // Hide and remove the "show" class from the current step, then show the previous step
            $("#pills-step3").hide();
            $("#pills-step3").removeClass("show");
            $("#pills-step2").addClass("show").show();
            updateProgressBar(1); // Update progress bar to the previous step
          });
        });
        
    </script>

</body>

</html>